persistence true
persistence_location /mosquitto/data/

listener 1883
allow_anonymous true

listener 9001
protocol websockets
allow_anonymous true

log_type error
log_type warning
log_type notice
log_type information
